<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            height: 420px;
        }

        caption {
            font-weight: bold;
            font-size: 30px;
            padding: 15px;
        }


        td, th {
            border: 1px solid black;
            font-size: 18px;
            text-align: justify;
            padding: 15px;
        }

        th{
            text-align: center;
        }

        .grp{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="col" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="grp">Mulheres</td>
                <td>Ana Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Pereira</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="grp">Homens</td>
                <td>Bruno Carvalho</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Filipe</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Rui Santos</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="grp">Total</th>
                <td>1000</td>
        </tfoot>
    </table>

</body>

</html>